# confera

./: README.md  pom.xml
src/main/java/com/softconf/confera/: CheckedTransactional.java  ConferaApplication.java  Constants.java  ServletInitializer.java  package-info.java
src/main/java/com/softconf/confera/common/locations/: CountryController.java  CountryRepository.java  CountryService.java
src/main/java/com/softconf/confera/common/model/: Country.java
src/main/java/com/softconf/confera/config/: SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java  package-info.java
src/main/java/com/softconf/confera/exceptions/: BasicException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/softconf/confera/identity/authentication/: AuthenticationController.java  Token.java
src/main/java/com/softconf/confera/identity/users/: CurrentUserService.java  User.java  UserRepository.java  UserService.java
src/main/java/com/softconf/confera/security/: AuthTokenProcessingFilter.java  AuthTokenUtil.java  ConferaUserDetailsService.java  CustomBasicAuthenticationEntryPoint.java  Hash.java  SimpleCORSFilter.java
src/main/resources/: application.properties
src/main/resources/bundles/: events_en.properties
src/main/resources/db/migration/: V1__file.sql
src/test/java/com/softconf/confera/: ConferaApplicationTests.java
