# Active profile
# The Profile specified in command line has a priority
spring.profiles.active=saas

# DataSource settings: set here your own configurations for the databaseconnection.
spring.datasource.url=jdbc:mysql://localhost:3306/events?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
spring.datasource.username=events
spring.datasource.password=events123

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
## Show or not log for each sql query
spring.jpa.show-sql=false
## Hibernate ddl auto (create, create-drop, update), on 'none' Spring JPA raises warning, better empty value
spring.jpa.hibernate.ddl-auto=
## Naming strategy
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
## Use spring.jpa.properties.* for Hibernate native properties (the prefix is
## stripped before adding them to the entity manager)
## The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext

spring.session.store-type=none
#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.format_sql=false
hibernate.hbm2ddl.auto=none
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false

#Multipart max file size upload
multipart.maxFileSize=2Mb

# logging
logging.json_file=${catalina.home}/logs/events-io-api-log.json
logging.file=${catalina.home}/logs/events-io-api.log
logging.level.root=INFO
logging.level.org.hibernate=INFO
# logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework=INFO
logging.level.org.springframework.security=INFO
logging.level.com.crossover.cptapi=INFO

catalina.home=catalina-home-placeholder

#redis configuration
#spring.redis.host=localhost
# spring.redis.password=test123
#spring.redis.port=6379
#spring.session.store-type=redis
#server.session.timeout=-1

# Flyway
# !!! If these settings not for all profiles, it's needed to move it in appropriate properties file
flyway.url=jdbc:mysql://localhost:3306/events?useUnicode=true&serverTimezone=UTC&useSSL=false
flyway.driver=com.mysql.cj.jdbc.Driver
flyway.user=events
flyway.password=events123
flyway.schemas=events
flyway.baselineOnMigrate=false
flyway.validateOnMigrate=false
